@import url(https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500);
.container {
    bottom: 0;
    position: fixed;
    margin: 1em;
    right: 0;
}

.float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:10px;
    right:40px;
    background-color: gray;
    color:#FFF;
    border-radius:50px;
    text-align:center;
}

.my-float{
    margin-top:22px;
    color: white;
}
@media (max-width:560px)
{
    .float{
        width:40px;
        height:40px;
        bottom:10px;
        right:40px;
        border-radius:50px;
        background: rgb(0,0,0,0.6);
    }
    .my-float{
        margin-top:11px;
        color: white;
    }
}

.btn1 {
    background-color: #4d4d4f;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: 300;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
    transition-duration: 0.4s;
    border-radius: 20px;
}

@keyframes bnt1 {
    50% {
        transform: scale(1.2);
    }
}

.btn1:hover,
.btn1:focus,
.btn1:active {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    color: #fff;
    animation-name: btn1;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

.btn2 {
    height: 30%;
    font-size: 12px;
    background-color: rgba(38, 38, 40, 0.5);
    padding: 8px 8px;
    border-radius: 5px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: 300;
    margin: 4px 4px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #383c40;
    margin: auto;
    position: absolute;
    /* Position text */
    top: 50%;
    /* Position text in the middle */
    left: 50%;
    /* Position text in the middle */
    transform: translate(-50%, -50%);
    max-width: 600px;
    width: 50%;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: grey;
    text-decoration: none;
    cursor: pointer;
}

.modal-content form {
    max-width: 250px;
    padding-bottom: 4px;
}

@keyframes bnt2 {
    50% {
        transform: scale(1.2);
    }
}

.btn2:hover,
.btn2:focus,
.btn2:active {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    color: #fff;
    animation-name: btn1;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.flex:after {
    flex-direction: column;
}

.fa {
    padding: 5px;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-compass {
    padding: 6px;
    font-size: 15px;
    border-radius: 50%;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background: #181818;
    z-index: 0;
    display: none;
}

.box-item .fa-compass {
    text-align: center !important;
}

.box-item {
    position: relative;
    overflow: hidden;
    text-align: left;
}

.box-item a span {
    white-space: nowrap;
}

.mobile4 {
    margin-top: 14%;
    background: rgb(0, 0, 0, 0.6);
    color: #fff;
    padding: 2%;
    font-weight: 300;
    text-align: left;
    font-size: 16px !important
}

.buttons {
    padding-left: 4rem;
}

@media only screen and (max-width: 600px) {
    .aboutButtons .btn2 {
        margin: 0 !important;
    }

    .text {
        padding-bottom: 6rem !important;
        margin-top: 10rem !important;
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }

    .viewmore {
        width: 100% !important;
        margin-left: 0 !important;
        margin-bottom: 2rem !important
    }

    .service-items {
        padding-top: 2rem
    }

    .aboutText {
        padding-left: 1%;
        padding-right: 1%
    }

    .card-image1 {
        height: auto !important;
    }

    .card-image a {
        color: #222 !important;
    }

    .card-block {
        min-width: 10rem !important;
        max-width: 10rem !important;
    }

    .name {
        font-weight: 200 !important;
    }

    .cardm {
        padding-right: 0 !important
    }

    .circle-bts {
        bottom: 20rem !important;
        left: 2rem
    }

    .circle-bts1 {
        bottom: 8rem
    }
}

.aboutText {
    padding-left: 15%;
    padding-right: 35%;
}

@media (max-width: 1330px) {
    .row .col.col-d-8 {
        width: 100%;
    }
}

::-webkit-scrollbar {
    width: 0;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    width: 0;
}

::-webkit-scrollbar {
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    background: transparent;
    /* Firefox */
}

.simplebar-scrollbar {
    width: 0 !important;
    background-color: transparent !important;
}

.card1 {
    display: flex;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-weight: 200;
    max-height: 130px;
    position: relative;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 630px) {
    .card1 {
        display: flex;
        color: #fff;
        border: none;
        border-radius: 20px;
        font-weight: 200;
        max-height: 130px;
        position: relative;
        margin-bottom: 1rem;
        align-content: center;
        justify-items: center;
    }
}


.card-block {
    background-color: rgba(0, 0, 0, 0.5);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 1rem;
    min-width: 13rem;
    max-width: 13rem;
}

.image {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.image img {
    min-height: 8rem;
    max-height: 8rem;
    max-width: 10rem;
    min-width: 10rem;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card-inner .card-box {
    position: relative;
    padding: 10px;
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 0 50px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 50px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, .2);
    -khtml-box-shadow: 0 0 50px rgba(0, 0, 0, .2);
    border-radius: 18px;
    -moz-border-radius: 18px;
    -webkit-border-radius: 18px;
    -khtml-border-radius: 18px;
    transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    color: #000;
}

.simplebar-scroll-content {
    padding: 0 !important
}

.logo {
    width: 10rem;
    float: left;
    margin-top: -2rem;
}

.Mobile {
    display: none;
    padding-left: 2rem !important
}

.text {
    margin-top: 8rem;
    margin-left: 2rem !important;
}

@media only screen and (max-width: 1085px) {
    .desktop {
        display: none !important;
    }

    .text {
        margin-top: 2rem !important;
        margin-left: 2rem !important;
    }

    .logo {
        width: 15rem;
        float: left;
        margin-top: 4rem;
    }

    .Mobile {
        display: block;
        min-height: 130vh !important;
        margin-top: 2rem;
        min-width: 150vw !important;
        padding-left: 4rem;
    }

    .cardm {
        background-size: 405vh auto !important;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .card-block {
        min-width: 18rem;
        max-width: 18rem;
    }
}
.cardm {
    background-size: auto 105%;
    padding-right: 6rem
}

.name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.simplebar-content {
    padding-bottom: 0;
}

.logo {
    width: 15rem;
    margin-left: 4rem;
}

.circle-bts a {
    color: #fff !important
}

.circle-bts {
    position: absolute;
    bottom: 4rem;
    right: 2rem
}

.circle-bts1 {
    left: 2rem
}

.ml {
    margin-left: -2rem;
}

body::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

body::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

